<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    tools:context=".SplashActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/ic_chat_logo"
        android:contentDescription="@string/app_name"
        app:tint="@android:color/white"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_100sdp"/>

    <!-- App Name -->
    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chatter"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_bold" />

    <!-- Progress / Loading Indicator -->
    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/white"
        android:layout_marginTop="32dp" />

<!--    &lt;!&ndash; Spacer to push bottom text to bottom &ndash;&gt;-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/taglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect. Chat. Chill."
        android:textSize="@dimen/_15ssp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="@dimen/_15sdp" />

</LinearLayout>
