<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".activity.ChatWindowActivity">

    <!-- ===== HEADER ===== -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#8E2DE2"
        android:padding="10dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chat_person"
            android:background="@drawable/bg_profile_circle"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="John Doe"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- ===== CHAT LIST ===== -->

    <TextView
        android:id="@+id/emptyChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:text="Start chatting!"
        android:textColor="#999"
        android:visibility="gone"
        android:textSize="@dimen/_16ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_above="@id/messageLayout"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:overScrollMode="never" />


    <!-- ===== MESSAGE INPUT ===== -->
    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_minus45sdp"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:elevation="4dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:layout_toStartOf="@+id/sendBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:hint="Message"
            android:textColorHint="#6F6F6F"
            android:background="@drawable/bg_chat_edittext"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:maxLines="4" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_send_filled"
            android:contentDescription="Send" />

    </RelativeLayout>

</LinearLayout>
